<?xml version="1.0" encoding="utf-8"?>
<!--

This is the CDML notation for the demo application.
The layout is based on the 'UI Components' system application.
-->

<application xmlns="http://jochembroekhoff.nl/xsd/cdml/1.1"
             xmlns:cdmblocks="http://jochembroekhoff.nl/xsd/cdmblocks/1.0"

             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
             http://jochembroekhoff.nl/xsd/cdml/1.1 http://jochembroekhoff.nl/xsd/cdml/1.1/cdml.xsd
             http://jochembroekhoff.nl/xsd/cdmblocks/1.0 http://jochembroekhoff.nl/xsd/cdmblocks/1.0/cdmblocks.xsd"

             main="layout1"
             useColorScheme="true">
    <layouts>
        <layout id="layout1" title=":example_title" width="270" height="140">
            <components>
                <Label left="5" top="5" text="Label"/>

                <ButtonToggle left="5" top="18" text="Toggle" width="63" height="20" selected="false"
                              toolTipTitle=":tool_tip_title" toolTipText=":tool_tip_text"/>

                <Button left="5" top="43" width="12" height="12" iconName="CHEVRON_LEFT">
                    <listeners>
                        <listener event="click" id="clickHandler"/>
                    </listeners>
                </Button>
                <Button left="22" top="43" width="12" height="12" iconName="CHEVRON_UP"/>
                <Button left="39" top="43" width="12" height="12" iconName="CHEVRON_RIGHT"/>
                <Button left="56" top="43" width="12" height="12" iconName="CHEVRON_DOWN"/>

                <ItemList id="itemList" left="5" top="60" width="63" visibleItems="4">
                    <items>
                        <item>:item1</item>
                        <item>:item2</item>
                        <item>:item3</item>
                    </items>
                </ItemList>

                <CheckBox left="5" top="122" name=":off" radioGroup="rg1"/>
                <CheckBox left="42" top="122" name=":on" selected="true" radioGroup="rg1"/>

                <TextField left="83" top="5" width="85" placeholder="Text Field" iconName="USER"/>

                <TextArea left="83" top="25" width="85" height="48" placeholder="Text Area">
                    <listeners>
                        <listener event="key" id="keyPressed"/>
                    </listeners>
                </TextArea>

                <ProgressBar left="175" top="5" width="80" height="16" progress="75" id="progressBar"/>

                <Slider left="175" top="26" width="80" percentage="0.75">
                    <listeners>
                        <listener event="slide" id="slideHandler"/>
                    </listeners>
                </Slider>

                <ComboBox-List id="cblExample" left="175" top="43" selectedIndex="1">
                    <items>
                        <item>:first</item>
                        <item>:second</item>
                    </items>
                </ComboBox-List>

                <Spinner left="56" top="3"/>

                <Text left="175" top="63" width="80" text=":lorem"/>

                <Image left="125" top="89" width="85" height="29" alpha="0.8" url="https://i.imgur.com/hX7VK8G.png"/>

                <Inventory left="83" top="78"/>
            </components>

            <listeners>
                <listener event="init" id="layout1init"/>
            </listeners>
        </layout>
    </layouts>
    <notifications>
        <notification name="notifyTest1" title="Notification Title" subTitle="Subtitle" iconName="CHEVRON_DOWN"/>
    </notifications>
</application>