<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE application [
        <!ELEMENT application (layouts)>
        <!ATTLIST application
                main    CDATA       #REQUIRED
                >

        <!ELEMENT layouts (layout)*>

        <!ELEMENT layout (components?, listeners?, background?)>
        <!ATTLIST layout
                id      ID          #REQUIRED
                title   CDATA       #IMPLIED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED
                left    CDATA       #IMPLIED
                top     CDATA       #IMPLIED
                >


        <!ELEMENT background ANY>


        <!-- UI components -->

        <!ELEMENT components (Button | CheckBox | Image | ItemList | Label | NumberSelector | ProgressBar | Slider | Spinner | Text)*>

        <!ELEMENT Button (listeners?)>
        <!ATTLIST Button
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED

                text    CDATA       #IMPLIED

                icon    CDATA       #IMPLIED

                iconResource CDATA  #IMPLIED
                iconU   CDATA       #IMPLIED
                iconV   CDATA       #IMPLIED
                iconWidth CDATA     #IMPLIED
                iconHeight CDATA    #IMPLIED

                radioGroup CDATA    #IMPLIED
                >

        <!ELEMENT CheckBox (listeners?)>
        <!ATTLIST CheckBox
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED

                name    CDATA       #IMPLIED

                selected CDATA      #IMPLIED
                >

        <!ELEMENT Image EMPTY>
        <!ATTLIST Image
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED
                url     CDATA       #IMPLIED
                >

        <!ELEMENT ItemList (items, listeners?)>
        <!ATTLIST ItemList
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                >
        <!ELEMENT items (item)*>
        <!ELEMENT item (#PCDATA)>

        <!ELEMENT Label (listeners?)>
        <!ATTLIST Label
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                text    CDATA       #IMPLIED
                >

        <!ELEMENT NumberSelector (listeners?)>
        <!-- Note: Cannot set height to NumberSelector -->
        <!ATTLIST NumberSelector
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED

                min     CDATA       #IMPLIED
                max     CDATA       #IMPLIED
                number  CDATA       #IMPLIED
                format  CDATA       #IMPLIED
                >
        <!ELEMENT ProgressBar (listeners?)>
        <!ATTLIST ProgressBar
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED
                height  CDATA       #REQUIRED

                max     CDATA       #IMPLIED
                progress CDATA      #IMPLIED
                >

        <!ELEMENT Slider (listeners?)>
        <!ATTLIST Slider
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED

                percentage CDATA    #IMPLIED
                >

        <!ELEMENT Spinner (listeners?)>
        <!ATTLIST Spinner
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                >

        <!ELEMENT Text (listeners?)>
        <!ATTLIST Text
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED

                text    CDATA       #IMPLIED
                >

        <!-- Other... Actions -->

        <!ELEMENT listeners (listener+)>
        <!ELEMENT listener (actions*)>
        <!ATTLIST listener
                event           CDATA   #REQUIRED
                targetMethod    CDATA   #IMPLIED
                >
        <!ELEMENT actions (SetCurrentLayout)*>

        <!ELEMENT SetCurrentLayout EMPTY>
        <!ATTLIST SetCurrentLayout
                layoutName      CDATA   #REQUIRED
                >

        ]>
<application main="layout1">
    <layouts>
        <layout id="layout1" title="CDML Components" width="270" height="140">
            <components>
                <Label left="5" top="5" text="Label"/>

                <Button left="5" top="18" text="Button" width="63" height="20"/>

                <Button left="5" top="43" icon="ARROW_LEFT"/>
                <Button left="22" top="43" icon="ARROW_UP"/>
                <Button left="39" top="43" icon="ARROW_RIGHT"/>
                <Button left="56" top="43" icon="ARROW_DOWN"/>

                <!-- Item List -->

                <CheckBox left="5" top="122" name="Off"/>
                <CheckBox left="42" top="122" name="On" selected="true"/>

                <!-- Text Field -->

                <!-- Text Area -->

                <ProgressBar left="88" top="90" width="80" height="16" progress="75"/>

                <Slider left="88" top="111" width="80"/>

                <Spinner left="56" top="3"/>

                <Text left="180" top="5" width="90" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

                <!-- Image -->

                <!-- Other: ComboBox -->
            </components>

            <listeners>
                <listener event="init" targetMethod="layout1init"/>
            </listeners>
        </layout>
    </layouts>
</application>