<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE application [
        <!ELEMENT application (layouts)>
        <!ATTLIST application
                main    CDATA       #REQUIRED
                >

        <!ELEMENT layouts (layout)*>

        <!ELEMENT layout (elements?, listeners?, background?)>
        <!ATTLIST layout
                name    ID          #REQUIRED
                title   CDATA       #IMPLIED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED
                left    CDATA       #IMPLIED
                top    CDATA       #IMPLIED
                >



        <!ELEMENT background ANY>


        <!-- UI Elements -->

        <!ELEMENT elements (Button | Image | ItemList | Label)*>

        <!ELEMENT Button (listeners?)>
        <!ATTLIST Button
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED
                text    CDATA       #IMPLIED
                icon    CDATA       #IMPLIED
                iconResource CDATA  #IMPLIED
                iconU   CDATA       #IMPLIED
                iconV   CDATA       #IMPLIED
                iconWidth CDATA     #IMPLIED
                iconHeight CDATA    #IMPLIED
                >

        <!ELEMENT Image EMPTY>
        <!ATTLIST Image
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED
                url     CDATA       #IMPLIED
                >

        <!ELEMENT Label (listeners?)>
        <!ATTLIST Label
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                text    CDATA       #IMPLIED
                >

        <!ELEMENT ItemList (items, listeners?)>
        <!ATTLIST ItemList
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                >
        <!ELEMENT items (item)*>
        <!ELEMENT item (#PCDATA)>



        <!-- Other... Actions -->

        <!ELEMENT listeners (listener+)>
        <!ELEMENT listener (actions*)>
        <!ATTLIST listener
                event           CDATA   #REQUIRED
                targetMethod    CDATA   #IMPLIED
                >
        <!ELEMENT actions (SetCurrentLayout)*>

        <!ELEMENT SetCurrentLayout EMPTY>
        <!ATTLIST SetCurrentLayout
                layoutName      CDATA   #REQUIRED
                >

        ]>
<application main="layout1">
    <layouts>
        <layout name="layout1" title="First Layout" width="150" height="80">
            <elements>
                <Button id="btnLeft" left="5" top="5" icon="PREVIOUS">
                    <!--
                    <listeners>
                        <listener event="click" targetMethod="btnLeftClicked"/>
                    </listeners>
                    -->
                </Button>
                <Button id="btnRight" left="125" top="5" icon="NEXT">
                    <!--
                    <listeners>
                        <listener event="click" targetMethod="btnRightClicked"/>
                        <listener event="click">
                            <actions>
                                <SetCurrentLayout layoutName="layout2"/>
                            </actions>
                        </listener>
                    </listeners>
                    -->
                </Button>

                <Label left="5" top="40" text="My first label!"/>
            </elements>
            
            <listeners>
                <listener event="init" targetMethod="layout1init"/>
            </listeners>
        </layout>
    </layouts>
</application>