app.cdmlloader.cdml_demo.name=CDML Demo Application

app.cdmlloader.cdml_demo.value.example_title=CDML Components

app.cdmlloader.cdml_demo.value.lorem=Text component.

app.cdmlloader.cdml_demo.value.tool_tip_title=Tool Tip Title
app.cdmlloader.cdml_demo.value.tool_tip_text=Tool Tip Text

app.cdmlloader.cdml_demo.value.off=Off
app.cdmlloader.cdml_demo.value.on=On

app.cdmlloader.cdml_demo.value.item1=Item #1
app.cdmlloader.cdml_demo.value.item2=Item #2
app.cdmlloader.cdml_demo.value.item3=Item #3

app.cdmlloader.cdml_demo.value.first=First
app.cdmlloader.cdml_demo.value.second=Second

app.cdmlloader.cdml_demo.value.notification_title=Notification Title
app.cdmlloader.cdml_demo.value.notification_subtitle=Subtitle